LOCATE COMP "clk" SITE "A9";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 48.0 MHz;

LOCATE COMP "RX" SITE "N17";
IOBUF PORT "RX" IO_TYPE=LVCMOS33;
LOCATE COMP "TX" SITE "M18";
IOBUF PORT "TX" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "cpu_clk" SITE "B10";
IOBUF PORT "cpu_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "cpu_rst" SITE "B9";
IOBUF PORT "cpu_rst" IO_TYPE=LVCMOS33;

LOCATE COMP "state_out[0]" SITE "C8";
IOBUF PORT "state_out[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "state_out[1]" SITE "B8";
IOBUF PORT "state_out[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "state_out[2]" SITE "A8";
IOBUF PORT "state_out[2]" IO_TYPE=LVCMOS33;